# BigData

Lab0/: 6403_KuchumovAA_BigData_Lab_0.ipynb
Lab1/: 6403_KuchumovAA_BigData_Lab_1.ipynb  6403_KuchumovAA_BigData_Lab_1.py
Lab2/: 6403_KuchumovAA_BigData_Lab_2.ipynb
Lab2/output/: .part-00000-331e4936-9850-4172-9809-18a02b9588ac-c000.snappy.parquet.crc  part-00000-331e4936-9850-4172-9809-18a02b9588ac-c000.snappy.parquet
Lab3/: .gitignore  pom.xml
Lab3/src/main/java/com/ververica/flinktraining/exercises/datastream_java/basics/: RideCleansingExercise.java
Lab3/src/main/java/com/ververica/flinktraining/exercises/datastream_java/process/: ExpiringStateExercise.java
Lab3/src/main/java/com/ververica/flinktraining/exercises/datastream_java/sources/: TaxiFareSource.java
Lab3/src/main/java/com/ververica/flinktraining/exercises/datastream_java/state/: RidesAndFaresExercise.java
Lab3/src/main/java/com/ververica/flinktraining/exercises/datastream_java/utils/: ExerciseBase.java
Lab3/src/main/java/com/ververica/flinktraining/exercises/datastream_java/windows/: HourlyTipsExercise.java
Lab3/src/main/java/com/ververica/flinktraining/solutions/datastream_java/basics/: RideCleansingSolution.java
Lab3/src/main/java/com/ververica/flinktraining/solutions/datastream_java/state_processor/: ReadRidesAndFaresSnapshot.java
